
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main

#spring.application.name=application
spring.application.name=product-service
logging.level.com.controller.ProductController=DEBUG

#to get the value after running actuator environment stuff {not recommendable}
#management.endpoint.env.show-values=ALWAYS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true

