server.port=8085
#  Spring Boot versions before 2.4
#spring.cloud.config.uri=http://localhost:8888

# Spring Boot 2.4 and later versions
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main
spring.application.name=customer-service
logging.level.com.controller.CustomerController=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
